on:
  push:

jobs:
  build: 
    runs-on: arc-runner-org # label of org runner
    steps: 
      - run: echo "Hello build!1"

jobs:
  build3: 
    runs-on: arc-runner-org # label of org runner
    steps: 
      - run: echo "Hello build3"
jobs4:
  build: 
    runs-on: arc-runner-org # label of org runner
    steps: 
      - run: echo "Hello build4"
jobs:
  build: 
    runs-on: arc-runner-org # label of org runner
    steps: 
      - run: echo "Hello build5"      
      
