on:
  push:

jobs:
  build:
    runs-on: arc-runner-org
    steps:
      - run: echo "Hello build!1"

  build3:
    runs-on: arc-runner-org
    steps:
      - run: echo "Hello build3"

  build4:
    runs-on: arc-runner-org
    steps:
      - run: echo "Hello build4"

    
         
      
